[SKIN-GOLD-LOW-FLOOR]
algo_type         ss
sampling          250
sensor            quiet_therm
device            cluster1
set_point         44000
set_point_clr     42000
time_constant     0
device_max_limit  1958400

[quiet_therm.DEFAULT]
algo_type         monitor
sensor            quiet_therm
sampling          1000
thresholds        46000             48000             50000             51000                                                     53000
thresholds_clr    44000             46000             48000             50000                                                     51000
actions           cluster0+cluster1 cluster0+cluster1 cluster0+cluster1 cluster0+cluster1+hotplug_4+hotplug_5+hotplug_6+hotplug_7 cluster0+cluster1+hotplug_4+hotplug_5+hotplug_6+hotplug_7
action_info       1670400+1651200   1478400+1420800   1248000+1056000   1248000+1056000+0+0+1+1                                   1478400+1056000+1+1+1+1

[GPU_management]
#algo_type         monitor
sensor            quiet_therm
sampling          10000
thresholds        45000     48000     51000     54000
thresholds_clr    42000     46000     49000     52000
actions           gpu       gpu       gpu       gpu
action_info       670000000 515000000 414000000 257000000

[LCD_management]
#algo_type         monitor
sensor            lcd_therm
sampling          10000
thresholds        38000  41000  44000  46000
thresholds_clr    36000  39000  42000  43000
actions           lcd    lcd    lcd    lcd
action_info       225    185    145    105

[LCD_3D_management]
#algo_type         monitor
sensor            lcd_therm
sampling          10000
thresholds        38000   41000   44000   46000
thresholds_clr    36000   39000   42000   43000
actions           lcd_3d  lcd_3d  lcd_3d  lcd_3d
action_info       225     185     125     85

[SKIN-BATTERY-MONITOR]
algo_type         monitor
sampling          1000
sensor            quiet_therm
thresholds        38000       44000       48000       52000
thresholds_clr 	  32000       39000       45000       49000
actions           battery     battery     battery     battery
action_info       0           1           2           3

[SKIN-SHUTDOWN]
algo_type         monitor
sampling          1000
sensor            quiet_therm
thresholds        65000
thresholds_clr    62000
actions           shutdown
action_info       1

[THROTTLING-NOTIFY]
algo_type         monitor
sampling          2000
sensor            quiet_therm
thresholds        48000
thresholds_clr    39000
actions           report
action_info       1
